<?php
$n = 122;

if ($n <= 9 || ($n - 1) % 2 === 0) {
  echo 'りんごが欲しい！';
} else {
  echo 'りんごは要らない';
}

// 回答
// if ($n <= 9 || $n % 2 !== 0) {
//   echo "リンゴが欲しい！"."\n";
// } else {
//   echo "リンゴは要らない。"."\n";
// }